
<html>
<head>
<meta charset="utf-8"/>
<script src="https://code.jquery.com/jquery-1.12.3.min.js" type="text/javascript"></script>
<script src="js/crvmonitor/monitor.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/monitor.css" type="text/css">
</head>
<body>

<div id="servers_status">
<h3>Servers</h3>
<div class="servers_status_description">This section checks for server response. This only indicates server is online / offline</div>
</div>

<div id="servers_indepth">

	
	<h3>Kinesis To S3</h3>
	<div class="servers_status_description">This section shows server specific timing and data.</div>
	<div id="k2s3">
	</div>
	
	<h3>S3 To Redshift</h3>
	<div class="servers_status_description">This section shows server specific timing and data.</div>
	<div id="s3tr">
	</div>
	
	<h3>S3 To Redshift - DATAWAREHOUSE</h3>
	<div class="servers_status_description">This section shows server specific timing and data.</div>
	<div id="s3trna">
	</div>

<!--	<h3>Data Staging Consumer</h3>
	
	<div class="servers_status_description">This section shows server specific timing and data.</div>
	<div id="dsc">
	</div>
-->	
	<h3>Redshift To MySQL</h3>
	<div class="servers_status_description">This section shows server specific timing and data.</div>
	<div id="rs2sql">
	</div>


</div>

</body>
</html>
