<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Flot Examples</title>
    <style>
    body 
	{
      background-color: #fff;
      color: #1d1d1d;
    	font-family: Arial, "MS Trebuchet", sans-serif;
    	letter-spacing: 0.0em;
    	font-size: 14.5px;
    }
	
	th {
		text-align: center !important;
		width: 96px !important;
	}
	
	td {
		text-align: center !important;
	}
	
	.swort_title
	{
		font-size: 20px;
		color: #41B7E9;
	}
	
	.placeholder.legend
	{
		margin-top:300px;
	}
    </style>
    <!--[if IE]><script language="javascript" type="text/javascript" src="../excanvas.min.js"></script><![endif]-->
    <script language="javascript" type="text/javascript" src="../jquery.js"></script>
    <script language="javascript" type="text/javascript" src="../table.js"></script>
    <script language="javascript" type="text/javascript" src="../options.js"></script>
    <script language="javascript" type="text/javascript" src="../jquery.dataTables.js"></script>
    <script language="javascript" type="text/javascript" src="../jquery.flot.js"></script>
    <script language="javascript" type="text/javascript" src="../jquery.flot.bubble.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.rawgit.com/MichaelZinsmaier/CurvedLines/1.1.1/curvedLines.js"></script>
	
    <script id="source" language="javascript" type="text/javascript">
	
	
	var equalizer_plot = null;
	var togglePlot = function(label)
	{
		var someData = equalizer_plot.getData();
		var idx = -1;
			console.log(someData);
		
		for(var i = 0 ; i < someData.length ; i++)
		{
			var series = someData[i];
			console.log(series.label);
			if(series.label == label)
			{
				idx = i;
				break;
			}
		}
		
		someData[idx].lines.show = !someData[idx].lines.show;
		equalizer_plot.setData(someData);
		equalizer_plot.draw();
	}
		
    $(function ()
	{
		var segment_aliases = ['Thor', 'Hulk', 'Deadpool', 'Wolverine', 'Ultron', 'Storm', 'Loki', 'Cyclops', 'Venom', 'Iron'];
		var translators = 
		{
			'gender': [1, '?'],
			'country': [1, '?'],
			'user_age': [1, '?'],
			'days_in_app': [1, 'ret'],
			'days_from_last_seen': [15, 'ret'],
			'total_sessions': [1, 'ret'],
			'avg_session_len_in_sec': [1, 'ret'],
			'distinct_screens_visits': [1, 'ret'],
			'interactions_open_rate': [2, 'ret'],
			'num_interactions': [1, 'ret'],
			'social_activity': [1, 'ret'],
			'total_money_spent': [1, 'monetization'],
			'purchases_complete': [5, 'monetization'],
			'purchases_failed': [-3, 'monetization'],
			'avg_cart_price': [1, 'monetization'],
			'ads_ctr': [1, 'monetization'],
			'ads_seen': [15, 'monetization'],
			'ads_clicked': [1, 'monetization']			
		};
		
		
		var translators_vector = 
		[
			'gender',
			'country',
			'user_age',
			'days_in_app',
			'days_from_last_seen',
			'total_sessions',
			'avg_session_len_in_sec',
			'distinct_screens_visits',
			'interactions_open_rate',
			'num_interactions',
			'social_activity',
			'total_money_spent',
			'purchases_complete',
			'purchases_failed',
			'avg_cart_price',
			'ads_ctr',
			'ads_seen',
			'ads_clicked'
		];
		
		var colors = [
		"#41b7e977", 
		"#e9417477",
		"#41e9b477", 
		"#41e96c77", 
		"#9841e977", 
		"#4141e977", 
		"#4188e977",
		"#41c7e977"
		];
		
		var clusters = JSON.parse('[{"magnitudes":[{"name":"total_money_spent","magnitude":91.59063877731019,"dev_magnitude":0.0},{"name":"ads_seen","magnitude":86.25257839827596,"dev_magnitude":57.39496621186583},{"name":"ads_clicked","magnitude":80.96496042703492,"dev_magnitude":100.0},{"name":"avg_session_len_in_sec","magnitude":64.88656535625401,"dev_magnitude":100.0},{"name":"interactions_open_rate","magnitude":63.04277291212407,"dev_magnitude":0.0}],"cluster_size":386.0,"cluster_id":0},{"magnitudes":[{"name":"interactions_open_rate","magnitude":100.0,"dev_magnitude":100.0},{"name":"num_interactions","magnitude":100.0,"dev_magnitude":0.0},{"name":"total_money_spent","magnitude":100.0,"dev_magnitude":2.531086942718335},{"name":"purchases_complete","magnitude":95.26593161433286,"dev_magnitude":93.05562958048046},{"name":"ads_clicked","magnitude":94.59985897158812,"dev_magnitude":31.534931645294346}],"cluster_size":326.0,"cluster_id":1},{"magnitudes":[{"name":"ads_ctr","magnitude":100.0,"dev_magnitude":0.0},{"name":"purchases_complete","magnitude":93.95995750817598,"dev_magnitude":95.78269137442443},{"name":"purchases_failed","magnitude":88.77745068732509,"dev_magnitude":98.32965695569963},{"name":"days_in_app","magnitude":88.4059840977239,"dev_magnitude":39.66949539231825},{"name":"interactions_open_rate","magnitude":84.56054945184538,"dev_magnitude":42.33449937183929}],"cluster_size":717.0,"cluster_id":2},{"magnitudes":[{"name":"total_sessions","magnitude":81.24451334664421,"dev_magnitude":100.0},{"name":"days_from_last_seen","magnitude":74.75410431097242,"dev_magnitude":100.0},{"name":"ads_seen","magnitude":74.65924169016435,"dev_magnitude":100.0},{"name":"avg_cart_price","magnitude":63.51374796686206,"dev_magnitude":100.00000000000001},{"name":"avg_session_len_in_sec","magnitude":61.29558254886876,"dev_magnitude":99.48095303244216}],"cluster_size":489.0,"cluster_id":3},{"magnitudes":[{"name":"distinct_screens_visits","magnitude":100.00000000000001,"dev_magnitude":0.0},{"name":"social_activity","magnitude":100.0,"dev_magnitude":38.01247982102284},{"name":"purchases_complete","magnitude":94.5790874883397,"dev_magnitude":91.40355646075676},{"name":"purchases_failed","magnitude":93.7015129175196,"dev_magnitude":94.41580919793533},{"name":"days_from_last_seen","magnitude":92.54136862734605,"dev_magnitude":46.55059986371767}],"cluster_size":421.0,"cluster_id":4},{"magnitudes":[{"name":"purchases_complete","magnitude":95.97641188857315,"dev_magnitude":90.39711364772005},{"name":"purchases_failed","magnitude":91.09163472765825,"dev_magnitude":99.12332965301536},{"name":"days_from_last_seen","magnitude":77.76648903850197,"dev_magnitude":58.50576207863029},{"name":"user_age","magnitude":74.19007268272429,"dev_magnitude":70.13068138801609},{"name":"avg_cart_price","magnitude":61.62918931422731,"dev_magnitude":94.80529324208898}],"cluster_size":836.0,"cluster_id":5},{"magnitudes":[{"name":"user_age","magnitude":100.0,"dev_magnitude":26.055326569658288},{"name":"total_sessions","magnitude":100.0,"dev_magnitude":4.841348270645157},{"name":"purchases_failed","magnitude":100.0,"dev_magnitude":95.66345817515416},{"name":"ads_seen","magnitude":99.85050089235844,"dev_magnitude":38.36827286384631},{"name":"purchases_complete","magnitude":97.19299670980664,"dev_magnitude":91.23187952596848}],"cluster_size":437.0,"cluster_id":6},{"magnitudes":[{"name":"avg_session_len_in_sec","magnitude":100.0,"dev_magnitude":41.60165269449436},{"name":"purchases_complete","magnitude":100.0,"dev_magnitude":94.50185805112703},{"name":"ads_clicked","magnitude":100.0,"dev_magnitude":3.117439631349848},{"name":"purchases_failed","magnitude":94.68326138097665,"dev_magnitude":98.51761437671148},{"name":"num_interactions","magnitude":85.40645028098999,"dev_magnitude":22.01666532603002}],"cluster_size":504.0,"cluster_id":7},{"magnitudes":[{"name":"days_from_last_seen","magnitude":100.0,"dev_magnitude":31.025089045035195},{"name":"ads_seen","magnitude":99.99999999999999,"dev_magnitude":57.799964568986134},{"name":"purchases_complete","magnitude":93.9207258969113,"dev_magnitude":99.99999999999999},{"name":"total_money_spent","magnitude":92.82308382036143,"dev_magnitude":97.95401242790332},{"name":"purchases_failed","magnitude":89.33716135531907,"dev_magnitude":95.43619774390751}],"cluster_size":380.0,"cluster_id":8},{"magnitudes":[{"name":"days_in_app","magnitude":100.00000000000001,"dev_magnitude":21.33711818897123},{"name":"avg_cart_price","magnitude":100.0,"dev_magnitude":37.80483320985306},{"name":"user_age","magnitude":97.48901937729468,"dev_magnitude":16.120708607703108},{"name":"ads_clicked","magnitude":78.54460754628609,"dev_magnitude":26.36305715481114},{"name":"days_from_last_seen","magnitude":75.98747493389413,"dev_magnitude":13.856701292260224}],"cluster_size":714.0,"cluster_id":9}]');
		var vectors = JSON.parse('[[{"name":"purchases_complete","magnitude":100.0,"dev_magnitude":100.0},{"name":"ads_ctr","magnitude":100.0,"dev_magnitude":94.89873540331628},{"name":"ads_clicked","magnitude":100.0,"dev_magnitude":5.833269260106722},{"name":"purchases_failed","magnitude":97.91874527487542,"dev_magnitude":94.88186996278806},{"name":"ads_seen","magnitude":94.43010355649172,"dev_magnitude":16.508467302943124},{"name":"num_interactions","magnitude":94.15565402205824,"dev_magnitude":24.89045063063365},{"name":"avg_session_len_in_sec","magnitude":92.10008541989822,"dev_magnitude":57.862739299678786},{"name":"user_age","magnitude":88.85226599169017,"dev_magnitude":42.42911558094077},{"name":"avg_cart_price","magnitude":87.09761231479234,"dev_magnitude":95.65774756496165},{"name":"social_activity","magnitude":64.6407771276903,"dev_magnitude":93.47727673590383},{"name":"interactions_open_rate","magnitude":57.15990395616418,"dev_magnitude":99.0944578178313},{"name":"total_money_spent","magnitude":28.971747238952407,"dev_magnitude":39.94820525374629},{"name":"distinct_screens_visits","magnitude":12.230800976058303,"dev_magnitude":76.16871918867542},{"name":"days_from_last_seen","magnitude":12.215772508797379,"dev_magnitude":2.4627256549043506},{"name":"total_sessions","magnitude":2.3008895585469054,"dev_magnitude":0.06803837923180953},{"name":"gender","magnitude":0.0,"dev_magnitude":0.0},{"name":"country","magnitude":0.0,"dev_magnitude":0.0},{"name":"days_in_app","magnitude":0.0,"dev_magnitude":0.36374587987645834}],[{"name":"social_activity","magnitude":100.0,"dev_magnitude":30.154723664425983},{"name":"avg_cart_price","magnitude":100.0,"dev_magnitude":99.99999999999999},{"name":"user_age","magnitude":98.15415325435015,"dev_magnitude":27.970593700537755},{"name":"ads_ctr","magnitude":93.45110490677959,"dev_magnitude":100.0},{"name":"avg_session_len_in_sec","magnitude":91.14058550646719,"dev_magnitude":51.558184411122056},{"name":"ads_seen","magnitude":90.71020122413549,"dev_magnitude":4.845021378146607},{"name":"ads_clicked","magnitude":85.91537988331429,"dev_magnitude":4.55829401696194},{"name":"num_interactions","magnitude":68.17964494840305,"dev_magnitude":91.11475263768483},{"name":"interactions_open_rate","magnitude":58.8647298231821,"dev_magnitude":93.549157025905},{"name":"total_money_spent","magnitude":53.74194694668384,"dev_magnitude":90.15952713551808},{"name":"purchases_failed","magnitude":25.921067417103846,"dev_magnitude":6.028339382065392},{"name":"purchases_complete","magnitude":22.08764846596501,"dev_magnitude":34.667679599460655},{"name":"distinct_screens_visits","magnitude":21.330774506102603,"dev_magnitude":82.4040723389118},{"name":"days_from_last_seen","magnitude":19.46152337447986,"dev_magnitude":0.4178903860560448},{"name":"days_in_app","magnitude":3.413744798414309,"dev_magnitude":2.385931090933185},{"name":"total_sessions","magnitude":1.0152519700249272,"dev_magnitude":0.0},{"name":"gender","magnitude":0.0,"dev_magnitude":0.0},{"name":"country","magnitude":0.0,"dev_magnitude":0.0}],[{"name":"total_money_spent","magnitude":100.00000000000001,"dev_magnitude":0.0},{"name":"user_age","magnitude":97.97911197826468,"dev_magnitude":25.297041806340776},{"name":"avg_cart_price","magnitude":96.41182159952372,"dev_magnitude":94.46948334728351},{"name":"purchases_complete","magnitude":95.73400774439901,"dev_magnitude":98.82657840312714},{"name":"purchases_failed","magnitude":93.67344863028966,"dev_magnitude":92.62962184078238},{"name":"ads_ctr","magnitude":93.46113512733784,"dev_magnitude":95.0473550809991},{"name":"avg_session_len_in_sec","magnitude":88.85515111281916,"dev_magnitude":55.72993455708423},{"name":"num_interactions","magnitude":88.69242568574268,"dev_magnitude":41.58502613460269},{"name":"ads_seen","magnitude":88.07599884131652,"dev_magnitude":46.907871470384904},{"name":"ads_clicked","magnitude":71.77282990435036,"dev_magnitude":2.393654499857002},{"name":"social_activity","magnitude":67.44808052081035,"dev_magnitude":100.0},{"name":"interactions_open_rate","magnitude":59.609032173129705,"dev_magnitude":100.0},{"name":"days_from_last_seen","magnitude":17.33327208943821,"dev_magnitude":1.5010153139134448},{"name":"days_in_app","magnitude":15.362098842857025,"dev_magnitude":3.5735883366713654},{"name":"total_sessions","magnitude":2.4158660812552233,"dev_magnitude":0.7523475786570983},{"name":"distinct_screens_visits","magnitude":0.18006512400196625,"dev_magnitude":99.35145286786795},{"name":"gender","magnitude":0.0,"dev_magnitude":0.0},{"name":"country","magnitude":0.0,"dev_magnitude":0.0}],[{"name":"user_age","magnitude":100.0,"dev_magnitude":21.027971025846817},{"name":"purchases_failed","magnitude":100.0,"dev_magnitude":90.48736029390905},{"name":"purchases_complete","magnitude":97.6498874536009,"dev_magnitude":95.97275418970551},{"name":"ads_ctr","magnitude":94.13693199815852,"dev_magnitude":96.75471920272156},{"name":"ads_seen","magnitude":91.20433179177172,"dev_magnitude":5.930108185493327},{"name":"avg_cart_price","magnitude":90.72079384875484,"dev_magnitude":90.8305173819663},{"name":"avg_session_len_in_sec","magnitude":86.79043520970376,"dev_magnitude":51.956822683520784},{"name":"ads_clicked","magnitude":79.46839187372515,"dev_magnitude":3.9319282631198504},{"name":"social_activity","magnitude":67.77525737184793,"dev_magnitude":94.32423775433337},{"name":"interactions_open_rate","magnitude":61.51517953851437,"dev_magnitude":99.32054690684863},{"name":"total_money_spent","magnitude":52.33621098860903,"dev_magnitude":98.07562282598309},{"name":"num_interactions","magnitude":33.373829008354726,"dev_magnitude":17.04697675086671},{"name":"days_from_last_seen","magnitude":12.356080369762195,"dev_magnitude":3.0706297188534566},{"name":"distinct_screens_visits","magnitude":10.69304529883143,"dev_magnitude":87.82549923953337},{"name":"days_in_app","magnitude":7.049189139862887,"dev_magnitude":2.7320764027804914},{"name":"total_sessions","magnitude":2.6631054190570054,"dev_magnitude":0.36719293204096953},{"name":"gender","magnitude":0.0,"dev_magnitude":0.0},{"name":"country","magnitude":0.0,"dev_magnitude":0.0}],[{"name":"num_interactions","magnitude":100.0,"dev_magnitude":10.341662180538638},{"name":"avg_session_len_in_sec","magnitude":98.27394756307014,"dev_magnitude":81.58622473720034},{"name":"purchases_complete","magnitude":98.04948156606632,"dev_magnitude":94.95150681780024},{"name":"ads_clicked","magnitude":97.76575309206527,"dev_magnitude":7.940660892087289},{"name":"purchases_failed","magnitude":96.92867531983102,"dev_magnitude":96.84998154050388},{"name":"avg_cart_price","magnitude":94.97085132819792,"dev_magnitude":92.06602421077201},{"name":"ads_ctr","magnitude":93.97853951358677,"dev_magnitude":96.27722005494198},{"name":"user_age","magnitude":93.75163412155472,"dev_magnitude":43.92092301288479},{"name":"ads_seen","magnitude":90.38360228567356,"dev_magnitude":27.500484458035483},{"name":"social_activity","magnitude":67.34900829668348,"dev_magnitude":96.89605782536067},{"name":"interactions_open_rate","magnitude":60.16206747405126,"dev_magnitude":98.69516699659506},{"name":"total_money_spent","magnitude":55.49885682983022,"dev_magnitude":96.21207488877953},{"name":"days_in_app","magnitude":5.142007305159694,"dev_magnitude":2.5719771482270652},{"name":"days_from_last_seen","magnitude":2.6718841513893063,"dev_magnitude":0.984510628126378},{"name":"total_sessions","magnitude":2.661838237400789,"dev_magnitude":0.037625154568115514},{"name":"distinct_screens_visits","magnitude":2.3400934282272177,"dev_magnitude":100.0},{"name":"gender","magnitude":0.0,"dev_magnitude":0.0},{"name":"country","magnitude":0.0,"dev_magnitude":0.0}],[{"name":"avg_session_len_in_sec","magnitude":100.0,"dev_magnitude":87.87395684945709},{"name":"avg_cart_price","magnitude":95.14263429925808,"dev_magnitude":99.40038520387907},{"name":"ads_ctr","magnitude":94.18497378675382,"dev_magnitude":92.80043617167135},{"name":"user_age","magnitude":93.68148992795051,"dev_magnitude":2.1820163188856054},{"name":"ads_seen","magnitude":91.62475882574738,"dev_magnitude":22.74254305707014},{"name":"ads_clicked","magnitude":87.25679566566714,"dev_magnitude":5.967310174193724},{"name":"num_interactions","magnitude":64.34522100038016,"dev_magnitude":100.0},{"name":"interactions_open_rate","magnitude":55.058088742594904,"dev_magnitude":95.29831593059265},{"name":"total_money_spent","magnitude":53.914474496221025,"dev_magnitude":99.99999999999999},{"name":"social_activity","magnitude":33.189958839668854,"dev_magnitude":40.74994782012911},{"name":"purchases_failed","magnitude":22.88177440743881,"dev_magnitude":0.0},{"name":"days_from_last_seen","magnitude":19.987921322823336,"dev_magnitude":2.353886846560061},{"name":"purchases_complete","magnitude":17.176919212854397,"dev_magnitude":25.450636623334155},{"name":"total_sessions","magnitude":0.9971713149467433,"dev_magnitude":0.05520071905839339},{"name":"days_in_app","magnitude":0.7690207632670506,"dev_magnitude":0.0},{"name":"gender","magnitude":0.0,"dev_magnitude":0.0},{"name":"country","magnitude":0.0,"dev_magnitude":0.0},{"name":"distinct_screens_visits","magnitude":0.0,"dev_magnitude":89.5212415598023}],[{"name":"days_in_app","magnitude":100.0,"dev_magnitude":100.0},{"name":"days_from_last_seen","magnitude":100.0,"dev_magnitude":100.0},{"name":"total_sessions","magnitude":100.0,"dev_magnitude":100.0},{"name":"distinct_screens_visits","magnitude":100.0,"dev_magnitude":0.0},{"name":"gender","magnitude":0.0,"dev_magnitude":0.0},{"name":"country","magnitude":0.0,"dev_magnitude":0.0},{"name":"user_age","magnitude":0.0,"dev_magnitude":100.0},{"name":"avg_session_len_in_sec","magnitude":0.0,"dev_magnitude":0.0},{"name":"interactions_open_rate","magnitude":0.0,"dev_magnitude":98.93174585782488},{"name":"num_interactions","magnitude":0.0,"dev_magnitude":96.07252140291585},{"name":"social_activity","magnitude":0.0,"dev_magnitude":99.55119363538644},{"name":"purchases_complete","magnitude":0.0,"dev_magnitude":0.0},{"name":"purchases_failed","magnitude":0.0,"dev_magnitude":100.0},{"name":"total_money_spent","magnitude":0.0,"dev_magnitude":66.24445112828386},{"name":"avg_cart_price","magnitude":0.0,"dev_magnitude":0.0},{"name":"ads_ctr","magnitude":0.0,"dev_magnitude":0.0},{"name":"ads_clicked","magnitude":0.0,"dev_magnitude":100.0},{"name":"ads_seen","magnitude":0.0,"dev_magnitude":100.0}],[{"name":"purchases_complete","magnitude":95.87338434264566,"dev_magnitude":98.84104364397248},{"name":"user_age","magnitude":95.68297955338969,"dev_magnitude":41.92426221779246},{"name":"purchases_failed","magnitude":94.51006177089452,"dev_magnitude":95.74203230004036},{"name":"avg_cart_price","magnitude":94.42625688120123,"dev_magnitude":91.23500708959696},{"name":"ads_ctr","magnitude":92.67608856877223,"dev_magnitude":97.83683448439182},{"name":"avg_session_len_in_sec","magnitude":91.45423949995426,"dev_magnitude":63.30928606721087},{"name":"ads_seen","magnitude":88.3998122888534,"dev_magnitude":2.4166501595795067},{"name":"ads_clicked","magnitude":86.57800807292872,"dev_magnitude":4.043714372629054},{"name":"social_activity","magnitude":68.26631953758191,"dev_magnitude":94.97914922098208},{"name":"interactions_open_rate","magnitude":58.90720515712115,"dev_magnitude":96.14894745807524},{"name":"total_money_spent","magnitude":50.1419729343016,"dev_magnitude":91.3517471670552},{"name":"num_interactions","magnitude":26.419652296177286,"dev_magnitude":0.0},{"name":"days_in_app","magnitude":8.777716388226533,"dev_magnitude":1.4253561839577062},{"name":"days_from_last_seen","magnitude":7.563367866540117,"dev_magnitude":1.3166051086177026},{"name":"total_sessions","magnitude":2.6515713879349043,"dev_magnitude":0.5081305508506337},{"name":"distinct_screens_visits","magnitude":1.395631351363132,"dev_magnitude":95.79067926435896},{"name":"gender","magnitude":0.0,"dev_magnitude":0.0},{"name":"country","magnitude":0.0,"dev_magnitude":0.0}],[{"name":"ads_seen","magnitude":100.0,"dev_magnitude":29.09233759819532},{"name":"ads_ctr","magnitude":93.92213294652996,"dev_magnitude":96.94923436136365},{"name":"avg_cart_price","magnitude":93.59914984439072,"dev_magnitude":94.20354524524237},{"name":"user_age","magnitude":92.35819776796488,"dev_magnitude":48.758561355129274},{"name":"avg_session_len_in_sec","magnitude":89.44973839395804,"dev_magnitude":100.0},{"name":"ads_clicked","magnitude":88.58352663615851,"dev_magnitude":5.782547675854179},{"name":"social_activity","magnitude":67.727524198834,"dev_magnitude":96.94127936684133},{"name":"num_interactions","magnitude":63.46745257964409,"dev_magnitude":92.99283982320668},{"name":"interactions_open_rate","magnitude":57.63028228141016,"dev_magnitude":90.77395573141675},{"name":"total_money_spent","magnitude":54.37263409319448,"dev_magnitude":98.5524565459816},{"name":"purchases_failed","magnitude":24.484163436482604,"dev_magnitude":5.596473735803745},{"name":"purchases_complete","magnitude":19.574871220907315,"dev_magnitude":32.633938554213636},{"name":"days_in_app","magnitude":14.81208746014648,"dev_magnitude":3.3391590166130283},{"name":"distinct_screens_visits","magnitude":4.747323845359435,"dev_magnitude":91.34032356026127},{"name":"total_sessions","magnitude":2.767504403468577,"dev_magnitude":0.5673183069419727},{"name":"gender","magnitude":0.0,"dev_magnitude":0.0},{"name":"country","magnitude":0.0,"dev_magnitude":0.0},{"name":"days_from_last_seen","magnitude":0.0,"dev_magnitude":0.0}],[{"name":"interactions_open_rate","magnitude":100.0,"dev_magnitude":0.0},{"name":"avg_cart_price","magnitude":85.54002284113882,"dev_magnitude":93.3756240212611},{"name":"ads_ctr","magnitude":85.35837805609543,"dev_magnitude":99.9797598151918},{"name":"ads_seen","magnitude":84.54126072010462,"dev_magnitude":0.0},{"name":"user_age","magnitude":84.24987801852298,"dev_magnitude":0.0},{"name":"avg_session_len_in_sec","magnitude":83.53626416401637,"dev_magnitude":90.94750512204115},{"name":"ads_clicked","magnitude":69.69294024780298,"dev_magnitude":0.0},{"name":"purchases_complete","magnitude":61.8632386447132,"dev_magnitude":84.73050639658271},{"name":"num_interactions","magnitude":61.50577736083668,"dev_magnitude":86.77395148153498},{"name":"total_money_spent","magnitude":59.259487891049986,"dev_magnitude":97.00310738376312},{"name":"purchases_failed","magnitude":57.65286232473122,"dev_magnitude":41.82327212105135},{"name":"distinct_screens_visits","magnitude":38.53837842929136,"dev_magnitude":83.17674044573053},{"name":"social_activity","magnitude":14.34583439738985,"dev_magnitude":0.0},{"name":"days_from_last_seen","magnitude":9.744911483725646,"dev_magnitude":6.056468225640573},{"name":"days_in_app","magnitude":3.5741878362536195,"dev_magnitude":0.5360336911660253},{"name":"gender","magnitude":0.0,"dev_magnitude":0.0},{"name":"country","magnitude":0.0,"dev_magnitude":0.0},{"name":"total_sessions","magnitude":0.0,"dev_magnitude":0.9465521478553578}]]');
		
		
		
		
		for(var h = 0 ; h < vectors.length ; h++)
			vectors[h] = vectors[h].sort(function(a, b){ return translators_vector.indexOf(a.name) > translators_vector.indexOf(b.name) });
		
		var t = getTable(translators_vector, vectors, segment_aliases);
		$("#segment_table").html(t);
		
		
		var max_num_clusters = 6;
		var cluster_offset = 1;
		clusters = clusters.slice(cluster_offset, cluster_offset+max_num_clusters);
		vectors = vectors.slice(cluster_offset, cluster_offset+max_num_clusters);
		
		
		/*        equalizer   ***************************/
		
		
		var line_data = [];
		var options = getStatusGraphOptions('trackingchart');
		var ticks_dict = {};
		
		for(var clusterid = 0 ; clusterid < clusters.length ; clusterid++)
		{
			var clustervec = vectors[clusterid];
			var dataforcluster = [];
			for(var mag_id = 0 ; mag_id < clustervec.length ; mag_id++)
			{
				var vec = clustervec[mag_id];
				var x = translators_vector.indexOf(vec.name)*100;
				var y = vec.magnitude;
				ticks_dict[vec.name] = x;
				
				var dataset = [x, y == 0 ? 0 : y-40];
				dataforcluster.push(dataset);
			}
			
			dataforcluster.sort(function(a, b){  if(a[0] > b[0]) return 1; return -1;  });
			var clusterobj = {label: segment_aliases[clusterid], data: dataforcluster};
			line_data.push(clusterobj);
		}
		
		options.xaxis.ticks = [];
		for(var nm in ticks_dict)
		{
			options.xaxis.ticks.push([ticks_dict[nm], nm.split("_").join(" ")]);
		}
		
		equalizer_plot = $.plot($("#equalizer"), line_data,options);
		
		
		
		
		
		/*        bubble   ***************************/
		
		datas = [];
		
		var clusters_data = [];
		var max_x = null;
		var min_x = null;
		var max_y = null;
		var min_y = null;
		for(var clusterid = 0 ; clusterid < clusters.length ; clusterid++)
		{
			var x = 0;
			var y = 0;
			var size = 0;
			
			var clusterdata = clusters[clusterid];
			var mags = clusterdata.magnitudes;
			
			for(var mag_id = 0 ; mag_id < mags.length ; mag_id++)
			{
				var magnitude = mags[mag_id];
				var translator = translators[magnitude.name];
				if(translator[1] == 'monetization')
					y += translator[0] * magnitude.magnitude;
				else if(translator[1] == 'ret')
					x += translator[0] * magnitude.magnitude;
			}
			
			size = clusterdata.cluster_size*.05;
			clusters_data.push({x: x, y: y, size: size, data: [[x, y, size]], label: segment_aliases[clusterid] });
			
			if(max_x == null)
				max_x = x;
			else
				max_x = Math.max(max_x, x);
			
			if(max_y == null)
				max_y = y;
			else
				max_y = Math.max(max_y, y);
			
			if(min_y == null)
				min_y = y;
			else
				min_y = Math.min(min_y, y);
				
			if(min_x == null)
				min_x = x;
			else
				min_x = Math.min(min_x, x);
		}
		
		var range_x = max_x - min_x;
		var range_y = max_y - min_y;
		
		var clusterid = 0;
		var nextcolor = 0;
		for(var clusterid = 0 ; clusterid < clusters_data.length ; clusterid++)
		{			
			var clusterdata = clusters_data[clusterid];
			clusterdata.data[0][0] -= range_x*.5;
			clusterdata.data[0][1] -= range_y*.5;
			datas.push({data: clusterdata.data, color: colors[nextcolor++], label: clusterdata.label});
			
			if(nextcolor >= colors.length)
				nextcolor = 0;
		}

        function showTooltip(x, y, contents) {
            $('<div id="tooltip">' + contents + '</div>').css( {
                position: 'absolute',
                display: 'none',
                top: y + 15,
                left: x + 15,
                border: '1px solid #1d1d1d',
                padding: '5px',
                color: '#eee',
                'background-color': '#1d1d1d',
                opacity: 0.80
            }).appendTo("body").fadeIn(200);
        }
		
		function renderPlot()
		{
		
			var grid = {
			   borderWidth: 0,
			   aboveData: false,
			   markings: [ { yaxis: { from: 0, to: 0, tickLength: 0 }, color: "#dcdedf", lineWidth: 1 },
						   { xaxis: { from: 0, to: 0 }, color: "#dcdedf", lineWidth: 1 }]};
						   
			plot = $.plot($("#placeholder"), datas,
				{
				  series:
				  {
					bubble: true,
					points: { show: true }//,
					//lines:  { show: true }
				  },
				  xaxis: {
					ticks: [],  
					autoscaleMargin: true,
					color: "#f00"
					} ,
				  yaxis: {
					ticks: [],  
					autoscaleMargin: true
					},
				grid: grid
				}
			);
			
		}
	  
		renderPlot();

        
    });
    </script>
 </head>
    <body>
		<div style="margin-left:auto; margin-right:auto; width:90%; position: relative;">
			<div class="swort_title" style="font-size:28px;">Auto Segmentations</div>
			<div>Segments vector charecteristics view</div>
			<br><br>
		</div>
		
		<div style="margin-left:auto; margin-right:auto; width:80%; position: relative;">
			<div id="equalizer" style="width:100%; height:500px;" class="center"></div>
		</div>
		<br>	
		<br>
		<br>
			
			
			
			
			
			
			
		<div style="margin-left:auto; margin-right:auto; width:90%; position: relative;">
		<div class="swort_title" style="font-size:28px;">Segments Data</div>
		<div>Segments raw magnitude data</div>
		</div>
		<br>
		
		<div style="margin-left:auto; margin-right:auto; width:90%;  overflow-x: auto; position: relative; padding-bottom: 50px;">
			<div id="segment_table" style="width: 2000px;"></div>
		</div>
		<br><br><br>
		
		
		
		
		
		
		
		<div style="margin-left:auto; margin-right:auto; width:90%; position: relative;">
			<div class="swort_title" style="font-size:28px;">Segments Relations</div>
			<div>Segments most dominent matrices and segment magnitude</div>
		</div>
		<br>
		<div style="margin-left:auto; margin-right:auto; width:60%; position: relative;">
			<div class="swort_title" style="position: absolute; top: 150px; left: 150px; ">Question Marks</div>
			<div class="swort_title" style="position: absolute; top: 150px; right: 150px;">Stars</div>
			<div class="swort_title" style="position: absolute; bottom: 150px; left: 150px;">Dogs</div>
			<div class="swort_title" style="position: absolute; bottom: 150px; right: 150px;">Cashing Cows</div>
			<div id="placeholder" style="width:100%; height:600px" class="placeholder center"></div>
			
			
		</div>
        
		</div>
		</div>
		
		<br><br><br>
    
		<br><br><br>
    



 </body>
</html>
