<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Flot Examples</title>

 </head>
    <body style="background-color:red" >
		<div style="margin-left:auto; margin-right:auto; width:90%; position: relative;">
			<div class="swort_title" style="font-size:28px;">Auto Segmentations 565656565656565</div>
			
		</div>
		

 </body>
</html>
